<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework9</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300, 400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body class="base-contect">
<div class="wrapper">
    <div id="section_1">
        <div class="image_container_bg1">
            <div class="image img1"></div>
        </div>
        <div class="header-panel">
            <span class="companyName">Company<span>NAME</span>
                <span class="position-nav-menu">
                    <a class="nav-menu" href="#">what</a>
                    <a class="nav-menu" href="#">companies</a>
                    <a class="nav-menu" href="#">meet</a>
                    <a class="nav-menu" href="#">testimonials</a>
                    <a class="nav-menu" href="#">why</a>
                </span>
            </span>
        </div>
        <div class="text-image">WE CREATE Responsive,
            <div>
                Parallax And Wordpress Themes
            </div>
        </div>
    </div>

    <div id="section_2">
        <div class="image_container_bg2">
            <div class="image img2"></div>
        </div>
        <div class="text_section_2">COMPANIES
            <div class="text_section_2_small">Lorem Ipsum is simply dummy text of the printing</div>
            <img src="images/companies.png" alt="companies">
        </div>

    </div>

    <div id="section_3">
        <div class="image_container_bg3">
            <div class="image img3"></div>
        </div>
        <div class="text_section_3">TESTIMONIALS
            <div class="text_section_2_small">Lorem Ipsum is simply dummy text of the printing</div>
            <div class="text_section_3_italic">Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type.
                <div>- Shoaib Ahmed</div>
            </div>

        </div>
    </div>
    <div id="chevron">
        <div class="text_chevron">WHAT?
            <div class="text_chevron_middle">Lorem Ipsum is simply dummy text of the printing</div>
            <div class="text_chevron_small">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                took a galley of type and scrambled it to make a type specimen book. It has survived not only five
                centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
            </div>
        </div>
    </div>
    <div id="chevron2">
        <div class="text_chevron2">MEET US
            <div class="text_chevron2_small">Lorem Ipsum is simply dummy text of the printing</div>
            <img class="img_chevron2" src="images/photo_1.png" alt="photo_1">
            <img class="img_chevron2" src="images/photo_2.png" alt="photo_2">
            <img class="img_chevron2" src="images/photo_3.png" alt="photo_3">
            <div class="img_chevron2_text">
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text and type.
                </div>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the
                    industry's standard dummy text and type.
                </div>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the
                    industry's standard dummy text and type.
                </div>
            </div>
        </div>
    </div>
    <div id="chevron3">
    </div>
    <div class="text_bottom">WHY?<div>Lorem Ipsum is simply dummy text of the printing</div></div>
    <div class="text_bottom_2">INNOVATION + PASSION + EXPERIENCE + INNOVATION
        + PASSION + EXPERIENCE =</div>

    <footer>
        <p>Copyright &#169; 2014 Company Name. All rights reserved.</p>
        <div>Designed by <span>Iconic Graphics.</span></div>
    </footer>

</div>
</body>
</html>